/*==========	Desktop First	==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {
  .form-group {
    max-width: 33.33%;
    margin: 0 0 20px;
  }
  .form-search-data [type=submit], .form-search-data button {
    margin: 0;
  }
  .form-search-data [type=submit] .btn-icon, .form-search-data button .btn-icon {
    display: none;
  }
  .form-search-data [type=submit] .btn-text, .form-search-data button .btn-text {
    display: block;
  }
  .form-search-data .form-btn-search {
    margin: 23px 0 0;
  }
  .form-group-number-document {
    max-width: none;
  }
  .form-group-button {
    margin: 0;
  }
  .form-group-my {
    max-width: none;
    margin: 0;
  }
  .form-btn-search {
    width: 100%;
  }
  .label-type-document .dropdown-menu {
    min-width: 249px;
  }
  .search-result-box__title-sub {
    padding: 10px 15px;
  }
  .search-result-box__title {
    font-size: 21px;
    padding: 10px;
  }
  .advantages-box {
    font-size: 15px;
  }
}
@media only screen and (max-width: 992px) {
  .menu {
    font-size: 16px;
    margin: 0 auto;
  }
  .menu li {
    margin: 0 20px 0 0;
  }
  .nav-tabs {
    font-size: 18px;
  }
  .nav-tabs .nav-link {
    padding: 16px 20px;
  }
  .home-wrapper {
    padding: 0;
  }
  .advantages-box {
    min-height: none;
    height: auto;
    margin: 0 0 20px;
    position: relative;
    font-size: 18px;
    left: 0;
    top: 0;
    -webkit-transform: none;
            transform: none;
    width: 100%;
  }
  .phone {
    font-size: 16px;
  }
  .form-group {
    max-width: 50%;
  }
  .form-group-button {
    margin: 23px 0 0;
  }
  .form-search-data .form-btn-search {
    margin: 0;
  }
  .form-group-my {
    max-width: none;
  }
  .tab-content {
    padding: 30px;
  }
  .btn-orange {
    font-size: 18px;
  }
  .bank-data {
    padding: 50px 0;
  }
  h1, h2 {
    font-size: 26px;
    margin: 0 0 20px;
  }
  .question {
    margin: 50px 0 60px;
  }
  .question h2 {
    margin: 0;
  }
  .card {
    padding: 20px 0 10px;
  }
  .card-header button {
    font-size: 18px;
  }
  .footer-menu-wrapper {
    width: 100%;
    margin: 21px 0 0;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .footer-menu {
    margin: 0;
    font-size: 14px;
  }
  .footer-col {
    margin: 0;
    min-width: 223px;
  }
  .page {
    padding: 30px 0;
  }
  .page h1 {
    margin: 0 0 15px;
  }
  .nav-breadcrumb {
    margin: 0 0 30px;
  }
  .contacts-box__img {
    max-width: 300px;
    right: 0;
  }
  .page-error {
    padding: 40px 0;
  }
  .page-error h1 {
    margin: 0 0 40px;
    font-size: 26px;
  }
  .link-search {
    font-size: 21px;
  }
  .form-call {
    margin: 0 0 30px;
  }
  .tbody .btn-pay {
    font-size: 14px;
  }
  .lists-debit {
    padding: 60px 0;
  }
  .thead {
    display: none;
  }
  .td {
    -webkit-box-flex: 0;
        -ms-flex: none;
            flex: none;
    width: 33.33%;
    padding: 15px;
    text-align: left;
  }
  .td::before {
    content: attr(data-table);
    display: block;
    width: 100%;
    margin: 0 0 10px;
    color: #242424;
    font-size: 14px;
    font-weight: 500;
  }
  .td:first-child {
    background: #fff;
  }
  .tbody .td {
    padding: 15px;
    border: none;
  }
  .tbody a {
    margin: 0;
  }
  .tr-total {
    padding: 15px 0 0;
  }
  .tr-total .td {
    width: 100%;
    padding: 0 15px;
  }
  .tr-total .td:first-child {
    font-weight: 500;
    margin: 0 0 10px;
  }
  .tr-total .td:nth-child(2) {
    text-align: left;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .tr-total .td::before {
    display: none;
  }
  .tr-total .btn {
    margin: 15px 0 0;
    font-size: 18px;
    font-weight: 700;
    height: 50px;
  }
}
@media only screen and (max-width: 768px) {
  header .menu {
    display: none;
  }
  header .logo {
    margin: 0 auto 0 0;
  }
  .btn-burger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .home {
    padding: 30px 0 20px;
  }
  .text-title {
    font-size: 13px;
    line-height: 16px;
    margin: 0 0 15px;
  }
  .home-wrapper {
    background: transparent;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .home-wrapper__tabs {
    background: #fff;
    margin: 0 0 20px;
    padding: 20px;
  }
  .home-wrapper__decor {
    display: none;
  }
  .tab-content {
    padding: 20px 0 0;
  }
  .advantages-box {
    margin: 0 0 10px;
    background: #005A3D;
    border-radius: 3px;
    color: #fff;
    padding: 15px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    min-height: 137px;
  }
  .advantages-box .box-text {
    display: block;
  }
  .advantages-box__icon {
    fill: #DB953C;
    width: 39px;
    height: 38px;
    min-width: 39px;
    margin: 0;
  }
  .advantages-box__text {
    width: calc(100% - 39px);
    padding: 0 0 0 15px;
  }
  .form-group-my [type=submit] {
    margin: 0;
  }
  .btn {
    padding: 12px 20px;
  }
  .bank-data {
    padding: 30px 0 11px;
  }
  .bank-data .box-text {
    margin: 0;
    font-size: 16px;
    line-height: 19px;
  }
  .bank-data .box-text img {
    display: inline;
    max-width: 200px;
    float: right;
  }
  .bank-data h2 {
    margin: 0 0 17px;
  }
  .question {
    margin: 30px 0;
  }
  .card-body {
    font-size: 16px;
  }
  .contacts-box {
    position: relative;
    padding: 15px 0;
    font-size: 16px;
  }
  .contacts-box .phone, .contacts-box .mail {
    font-size: 16px;
  }
  .contacts-box .phone {
    margin: 0 0 10px;
  }
  .contacts-box__img {
    max-width: 167px;
    top: 50%;
    -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
  }
  h3 {
    font-size: 18px;
  }
  .schedule {
    margin: 10px 0 0;
    font-size: 16px;
  }
  .btn-group .btn {
    margin: 0 20px 0 0;
  }
  .td {
    width: 100%;
  }
}
@media only screen and (max-width: 620px) {
  .form-group {
    max-width: none;
  }
  .form-group-button {
    margin: 0;
  }
  .info-box {
    margin: 0 0 20px;
    padding: 15px 20px 15px 10px;
  }
  .info-box .box-text {
    font-size: 14px;
    line-height: 17px;
  }
  .info-box__icon {
    margin: 0 10px 0 0;
  }
  .info-box__title {
    margin: 0 0 10px;
    font-size: 18px;
  }
}
@media only screen and (max-width: 576px) {
  .advantages-box {
    min-height: auto;
    font-size: 21px;
  }
  header .header-contacts {
    display: none;
  }
  .btn {
    font-size: 18px;
  }
  .services {
    padding: 30px 0;
  }
  .services h2 {
    margin: 0 0 20px;
  }
  .mb-30, .mb-35 {
    margin-bottom: 20px;
  }
  .services-card {
    padding: 10px;
  }
  .services-card__icon {
    margin: 0 0 15px;
  }
  .services-card__title {
    margin: 0 0 5px;
    font-size: 14px;
    line-height: 17px;
    min-height: 34px;
  }
  .services-card .box-text {
    font-size: 12px;
    line-height: 15px;
  }
  .services-card__link {
    margin: 13px 0 0;
  }
  .btn {
    width: 100%;
  }
  .mail {
    font-size: 12px;
  }
  .footer-col {
    min-width: auto;
  }
  footer .header-contacts {
    font-size: 14px;
  }
  .bank-data .box-text img {
    max-width: 175px;
  }
  .mobile-menu__footer {
    margin: 40px 0 0;
  }
  .address {
    max-width: 246px;
  }
  .text-title {
    margin: 0 0 15px;
  }
  .page-payments {
    padding-bottom: 30px;
  }
  .payments-box {
    margin: 0 0 25px;
  }
  .payments-box__title {
    margin: 0 0 15px;
  }
  .payments-box ol {
    margin: 15px 0;
  }
  .payments-box .box-text p {
    margin: 0 0 15px;
  }
  .payments-box .box-text p:last-child {
    margin: 0;
  }
  .payments-type {
    margin: 0;
  }
  .form-call {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .form-call label {
    max-width: none;
    margin: 0 0 20px;
  }
  .form-call [type=submit] {
    width: 100%;
    max-width: none;
  }
  .tooltip-box {
    width: 262px;
    left: 0;
  }
  .tooltip-wrapper {
    margin: 34px 0 5px;
  }
  .lists-debit {
    padding: 30px 0;
  }
  .attention-box {
    padding: 15px;
  }
  .attention-box__text a {
    margin: 15px 0 0;
  }
  .search-result-section-wrapper::before {
    display: none;
  }
  .search-result-box {
    background: #FFFFFF;
    position: relative;
    font-size: 16px;
    z-index: 1;
    overflow: hidden;
    height: auto;
  }
  .search-result-box__body {
    padding: 20px 10px 20px;
  }
  .search-result-box__subtitle {
    font-size: 18px;
    margin: 0 0 13px;
  }
  .search-result-box .svg-icon {
    width: 22px;
    height: 22px;
    left: -32px;
  }
  .search-result-box__text {
    padding: 0 26px;
  }
  .search-result-box1 {
    margin: 0 0 16px;
  }
  .search-result-box1::before {
    content: "";
    position: absolute;
    z-index: -1;
    background: url("../img/herb-decor.svg") no-repeat center;
    background-size: 100%;
    width: 428px;
    height: 449px;
    top: -72px;
    right: -271px;
  }
  .btn-pay-all {
    margin: 15px auto 0;
  }
  .payment-locked {
    font-size: 14px;
    margin: 5px 0 0;
  }
  .list-info-search {
    font-size: 16px;
  }
  .modal-dialog {
    max-width: 419px;
    margin: 0.5rem auto;
  }
  .modal-footer {
    padding: 15px 30px;
    text-align: center;
    font-size: 14px;
  }
  .modal-header {
    padding: 30px 30px 0;
    margin: 0 0 8px;
  }
  .modal-body {
    padding: 0 15px 15px;
  }
  .modal-body .form-group {
    margin: 0;
  }
  .form-payment-debit button {
    margin: 15px 0 0;
  }
}
@media only screen and (max-width: 480px) {
  .search-result-box__head {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .search-result-box__title {
    width: 100%;
  }
  .search-result-box__title-sub {
    width: 100%;
    padding: 10px;
  }
}
@media only screen and (max-width: 420px) {
  .bank-data .box-text p img {
    max-width: 175px;
  }
  .btn-burger {
    margin: 0;
  }
  .footer-col {
    width: 100%;
    margin: 15px 0 0;
  }
  .footer-menu-wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .footer-menu {
    margin: 0 0 15px;
  }
  .footer-menu:last-child {
    margin: 0;
  }
  .description-service {
    margin: 40px auto 0;
  }
  .contacts-box__img {
    max-width: 80px;
    right: -10px;
  }
  .btn {
    padding: 12px 10px;
  }
}
@media only screen and (min-width: 768px) {
  .advantages-box:hover {
    background: #005A3D;
    color: #fff;
    border-radius: 3px;
    min-height: none;
  }
  .advantages-box:hover .advantages-box__text {
    font-size: 21px;
    padding: 0;
    width: 100%;
  }
  .advantages-box:hover .advantages-box__icon {
    width: 30px;
    min-width: 30px;
    height: 30px;
    margin: 0 0 20px;
    fill: #DB953C;
  }
  .advantages-box:hover .box-text {
    display: block;
  }
}
@media only screen and (min-width: 992px) {
  .advantages-box:hover {
    min-height: 187px;
  }
}