$default-font: 'Inter', sans-serif
$font: 'TimesNewRoman', sans-serif
	
$accent: #005A3D
$hover: #203538
$black: #242424
$orange: #DB953C

@mixin d-flex()
	display: flex
	align-items: center
	justify-content: center