@import "fonts"
@import "vars"

footer
	background: #005A3D
	color: #fff
	padding: 30px 0
	.logo
		margin: 0 auto 0 0
	.mail
		color: #AAAAAA
		.svg-icon
			fill: #AAAAAA

.footer-col
	margin: 0 0 0 auto

.description-service
	color: #B8BFB9
	text-align: center
	font-size: 12px
	font-weight: 200
	font-family: $font
	margin: 35px 0 0

.footer-menu-wrapper
	margin: 0 auto
	display: flex
	align-items: flex-start

.footer-menu
	font-size: 16px
	font-weight: 300
	margin: 0 37px 0 0
	&:last-child
		margin: 0
	li
		margin: 0 0 15px
		&:last-child
			margin: 0
		a
			color: #AAAAAA
			&:hover
				color: #fff

// modal	
.modal-dialog
	max-width: 548px

.modal-content
	border: none
	border-radius: 0
	color: #545F75
	font-size: 14px

.modal-backdrop
	background: #222835

.modal-backdrop.show
	opacity: 0.75

.modal-header
	border: none
	padding: 0
	flex-wrap: wrap
	margin: 0 0 23px
	padding: 30px 50px 0
	.btn-close
		position: absolute
		right: 18px
		top: 18px
		width: 10px
		height: 10px
		opacity: 1
		margin: 0
		padding: 0
		z-index: 1

.modal-footer
	width: 100%
	border: none
	background: rgba(42, 159, 23, .15)
	padding: 17px 50px
	font-size: 14px
	font-weight: 300
	color: #838383
	>*
		margin: 0

.modal-body
	padding: 0 30px 20px

.modal-title
	width: 100%
	margin: 0 auto 0
	text-align: center
	font-size: 18px
	line-height: 22px
	color: #203538

.form-payment-debit
	margin: 0 auto
	max-width: 313px
	width: 100%
	button
		max-width: 265px
		width: 100%
		margin: 10px 0 0
	.form-group
		max-width: none
		padding: 0
		width: 100%
	.input-title
		margin: 0 0 5px
	label
		display: flex
		align-items: center
		input
			max-width: 265px	
			padding-left: 49px
			border: 1px solid #2A9F17
	.input-icon
		width: 24px
		height: 17px
		left: 15px		
		fill: #2A9F17

.currency-name
	font-size: 16px
	color: #000000
	margin: 0 0 0 auto

// modal end

#timerModal
	.modal-dialog
		max-width: 366px
	.modal-content
		position: relative
		z-index: 1
		padding: 50px 30px
		border-radius: 8px
		background: #fff
	.modal-body
		padding: 0
		width: 100%
		margin: 0 auto
		text-align: center
	.modal-title
		font-weight: 600
	.box-text
		margin: 0 auto
		color: #203538
		max-width: 191px
		width: 100%
		font-size: 16px

.timer
	font-size: 34px
	font-weight: 600
	color: #2A9F17
	margin: 0 auto
	text-align: center

.loader
	max-width: 306px
	width: 100%
	height: 5px
	margin: 20px auto 23px
	position: relative
	background: #D9D9D9
	&-bg
		position: absolute
		left: 0
		top: 0
		width: 0
		height: 100%
		animation: loading 60s ease-in-out forwards
		background: #2A9F17

@keyframes loading
	to
		width: 100%
