@import "fonts"
@import "vars"

header
	font-size: 14px
	padding: 21px 0
	background: $accent
	color: #fff

.logo
	@include d-flex
	color: #fff
	font-size: 12px
	font-family: $font
	&:hover
		color: $orange

.logo-icon
	@include d-flex
	width: 48px
	min-width: 48px
	margin: 0 7px 0 0

.logo-text
	max-width: 135px

.header-contacts
	color: #FFFFFF
	margin: 0 0 5px
	&:last-child
		margin: 0
	p
		font-weight: 200

.phone
	color: #fff
	position: relative
	display: flex
	align-items: center
	font-size: 18px
	.svg-icon
		fill: #fff
		width: 20px
		height: 13px
		min-width: 20px
		@include d-flex
		margin: 0 4px 0 0
	&:hover
		color: $orange

.mail
	display: flex
	align-items: center
	color: #fff
	font-size: 16px
	font-weight: 300
	.svg-icon
		@include d-flex
		margin: 0 4px 0 0
		width: 19px
		min-width: 19px
		height: 12px
		fill: #fff
	&:hover
		color: $orange

.menu
	display: flex
	align-items: flex-start
	justify-content: flex-end
	flex-wrap: wrap
	font-size: 18px
	margin: 0 auto 0 42px
	font-family: $font
	li
		margin: 0 60px 0 0
		&:last-child
			margin: 0
		a
			color: #fff
			&:hover, &.active
				color: #fff
				text-decoration: underline

// mobile-menu
.mobile-menu
	position: fixed
	left: 0
	top: 0
	z-index: 3
	width: 100%
	max-width: 339px
	height: 100%
	overflow-y: auto
	background: #005A3D
	color: #fff
	padding: 21px 30px
	display: none
	&__head
		width: 100%
		display: flex
		align-items: center
		margin: 0 0 59px
	&__close
		@include d-flex
		width: 16px
		height: 16px
		stroke: #fff
		margin: 0 0 0 auto
	.menu
		margin: 0
		width: 100%
		font-weight: 300
		li
			width: 100%
			margin: 0 0 20px
			a
				&:hover, &.active
					font-weight: normal
					text-decoration: none
					color: #fff
	&__footer
		width: 100%
		margin: 100px 0 0
	.header-contacts
		font-size: 14px
		margin: 0 0 10px
		&:last-child
			margin: 0
		p
			margin: 0 0 5px

.btn-burger
	width: 40px
	height: 22px
	fill: #fff
	display: none
	align-items: center
	justify-content: center
	margin: 0 0 0 20px
