/*==========	Desktop First	==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
	.form-group
		max-width: 33.33%
		margin: 0 0 20px

	.form-search-data
		[type=submit], button
			margin: 0
			.btn-icon
				display: none
			.btn-text
				display: block
		.form-btn-search
			margin: 23px 0 0

	.form-group-number-document
		max-width: none

	.form-group-button
		margin: 0

	.form-group-my
		max-width: none
		margin: 0

	.form-btn-search
		width: 100%

	.label-type-document .dropdown-menu
		min-width: 249px

	.search-result-box__title-sub
		padding: 10px 15px

	.search-result-box__title
		font-size: 21px
		padding: 10px

@media only screen and (max-width: 992px)
	.menu
		font-size: 16px
		margin: 0 auto
		li
			margin: 0 20px 0 0

	.nav-tabs
		font-size: 18px
		.nav-link
			padding: 16px 20px

	.advantages-box
		min-height: 45px
		height: auto
		margin: 0 0 20px

	.phone
		font-size: 16px

	.form-group
		max-width: 50%

	.form-group-button
		margin: 23px 0 0

	.form-search-data .form-btn-search
		margin: 0

	.form-group-my
		max-width: none

	.tab-content
		padding: 30px

	.btn-orange
		font-size: 18px

	.bank-data
		padding: 50px 0

	h1, h2
		font-size: 26px
		margin: 0 0 20px

	.question
		margin: 50px 0 60px
		h2
			margin: 0

	.card
		padding: 20px 0 10px

	.card-header
		button
			font-size: 18px

	.footer-menu-wrapper
		width: 100%
		margin: 21px 0 0
		justify-content: space-between
		order: 1

	.footer-menu
		margin: 0
		font-size: 14px

	.footer-col
		margin: 0
		min-width: 223px

	.page
		padding: 30px 0
		h1
			margin: 0 0 15px

	.nav-breadcrumb
		margin: 0 0 30px

	.contacts-box__img
		max-width: 300px
		right: 0

	.page-error
		padding: 40px 0
		h1
			margin: 0 0 40px
			font-size: 26px

	.link-search
		font-size: 21px

	.form-call
		margin: 0 0 30px

	.tbody .btn-pay
		font-size: 14px

	.lists-debit
		padding: 60px 0

	.thead
		display: none

	.td
		flex: none
		width: 33.33%
		padding: 15px
		text-align: left
		&::before
			content: attr(data-table)
			display: block
			width: 100%
			margin: 0 0 10px
			color: #242424
			font-size: 14px
			font-weight: 500
		&:first-child
			background: #fff

	.tbody
		.td
			padding: 15px
			border: none
		a
			margin: 0

	.tr-total
		padding: 15px 0 0
		.td
			width: 100%
			padding: 0 15px
			&:first-child
				font-weight: 500
				margin: 0 0 10px
			&:nth-child(2)
				text-align: left
				justify-content: flex-start
			&::before
				display: none
		.btn
			margin: 15px 0 0
			font-size: 18px
			font-weight: 700
			height: 50px

@media only screen and (max-width: 768px)
	header
		.menu
			display: none
		.logo
			margin: 0 auto 0 0

	.btn-burger
		display: flex

	.home
		padding: 30px 0 20px

	.text-title
		font-size: 13px
		line-height: 16px
		margin: 0 0 15px

	.home-wrapper
		background: transparent
		box-shadow: none
		&__tabs
			background: #fff
			margin: 0 0 20px
			padding: 20px
		&__decor
			display: none

	.tab-content
		padding: 20px 0 0

	.advantages-box
		margin: 0 0 10px
		background: #005A3D
		border-radius: 3px
		color: #fff
		padding: 15px
		flex-wrap: wrap
		min-height: 137px
		.box-text
			display: block
		&__icon
			fill: #DB953C
			width: 39px
			height: 38px
			min-width: 39px
			margin: 0
		&__text
			width: calc(100% - 39px)
			padding: 0 0 0 15px

	.form-group-my [type=submit]
		margin: 0

	.btn
		padding: 12px 20px

	.bank-data
		padding: 30px 0 11px
		.box-text
			margin: 0
			font-size: 16px
			line-height: 19px
			img
				display: inline
				max-width: 200px
				float: right
		h2
			margin: 0 0 17px

	.question
		margin: 30px 0

	.card-body
		font-size: 16px

	.contacts-box
		position: relative
		padding: 15px 0
		font-size: 16px

		.phone, .mail
			font-size: 16px
		.phone
			margin: 0 0 10px
		&__img
			max-width: 167px
			top: 50%
			transform: translate(0,-50%)

	h3
		font-size: 18px

	.schedule
		margin: 10px 0 0
		font-size: 16px

	.btn-group .btn
		margin: 0 20px 0 0

	.td
		width: 100%

@media only screen and (max-width: 620px)
	.form-group
		max-width: none

	.form-group-button
		margin: 0

	.info-box
		margin: 0 0 20px
		padding: 15px 20px 15px 10px
		.box-text
			font-size: 14px
			line-height: 17px
		&__icon
			margin: 0 10px 0 0
		&__title
			margin: 0 0 10px
			font-size: 18px

@media only screen and (max-width: 576px)
	.advantages-box
		min-height: auto
		font-size: 21px

	header
		.header-contacts
			display: none

	.btn
		font-size: 18px

	.services
		padding: 30px 0
		h2
			margin: 0 0 20px

	.mb-30, .mb-35
		margin-bottom: 20px

	.services-card
		padding: 10px
		&__icon
			margin: 0 0 15px
		&__title
			margin: 0 0 5px
			font-size: 14px
			line-height: 17px
			min-height: 34px
		.box-text
			font-size: 12px
			line-height: 15px
		&__link
			margin: 13px 0 0

	.btn
		width: 100%

	.mail
		font-size: 12px

	.footer-col
		min-width: auto

	footer
		.header-contacts
			font-size: 14px

	.bank-data .box-text img
		max-width: 175px

	.mobile-menu__footer
		margin: 40px 0 0

	.address
		max-width: 246px

	.text-title
		margin: 0 0 15px

	.page-payments
		padding-bottom: 30px

	.payments-box
		margin: 0 0 25px
		&__title
			margin: 0 0 15px
		ol
			margin: 15px 0
		.box-text
			p
				margin: 0 0 15px
				&:last-child
					margin: 0

	.payments-type
		margin: 0

	.form-call
		flex-direction: column
		align-items: flex-start
		label
			max-width: none
			margin: 0 0 20px
		[type="submit"]
			width: 100%
			max-width: none

	.tooltip-box
		width: 262px
		left: 0

	.tooltip-wrapper
		margin: 34px 0 5px

	.lists-debit
		padding: 30px 0

	.attention-box
		padding: 15px
		&__text
			a
				margin: 15px 0 0

	.search-result-section-wrapper
		&::before
			display: none

	.search-result-box
		background: #FFFFFF
		position: relative
		font-size: 16px
		z-index: 1
		overflow: hidden
		height: auto
		&__body
			padding: 20px 10px 20px
		&__subtitle
			font-size: 18px
			margin: 0 0 13px
		.svg-icon
			width: 22px
			height: 22px
			left: -32px
		&__text
			padding: 0 26px

	.search-result-box1
		margin: 0 0 16px
		&::before
			content: ''
			position: absolute
			z-index: -1
			background: url('../img/herb-decor.svg') no-repeat center
			background-size: 100%
			width: 428px
			height: 449px
			top: -72px
			right: -271px

	.btn-pay-all
		margin: 15px auto 0

	.payment-locked
		font-size: 14px
		margin: 5px 0 0			

	.list-info-search
		font-size: 16px


	.modal-dialog
		max-width: 419px
		margin: .5rem auto

	.modal-footer
		padding: 15px 30px
		text-align: center
		font-size: 14px	

	.modal-header
		padding: 30px 30px 0
		margin: 0 0 8px

	.modal-body
		padding: 0 15px 15px
		.form-group
			margin: 0

	.form-payment-debit button
		margin: 15px 0 0			
	

@media only screen and (max-width: 480px)
	.search-result-box
		&__head
			flex-wrap: wrap
		&__title
			width: 100%
			&-sub
				width: 100%	
				padding: 10px

@media only screen and (max-width: 420px)
	.bank-data
		.box-text
			p
				img
					max-width: 175px

	.btn-burger
		margin: 0

	.footer-col
		width: 100%
		margin: 15px 0 0

	.footer-menu-wrapper
		flex-wrap: wrap

	.footer-menu
		margin: 0 0 15px
		&:last-child
			margin: 0

	.description-service
		margin: 40px auto 0

	.contacts-box__img
		max-width: 80px
		right: -10px

	.btn
		padding: 12px 10px
