@import "fonts"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

blockquote, q
	quotes: none

blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: normal
	font-family: $default-font
	font-weight: normal
	background: #fff
	color: #545F75

img
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

a
	display: block
	text-decoration: none
	transition: .3s ease
	outline: none
	width: fit-content
	&:hover, &:focus
		text-decoration: none

input, textarea, select
	outline: none
	box-shadow: none
	appearance: none
	padding: 0 10px 0 38px
	box-sizing: border-box
	font-family: $default-font
	border: 1px solid #7A7A7A
	border-radius: 4px
	width: 100%
	height: 49px
	background: #fff
	color: #242424
	font-size: 14px
	font-weight: 300
	transition: .3s ease
	&::placeholder
		color: #7A7A7A
	&:hover
		outline: none
		box-shadow: none
		color: #222835
		border: 1px solid #242424
		+.input-icon
		fill: #242424
		&::placeholder
			color: #242424
	&:focus
		color: #242424
		outline: none
		box-shadow: none
		border: 1px solid #2A9F17
		&::placeholder
			color: #242424
		+.input-icon
			fill: #2A9F17
	&:disabled
		background: #E9EEF4
		color: #222835
		&::placeholder
			color: #222835
		&:hover, &:focus
			border: 1px solid #D7DCDF

label
	display: block
	width: 100%
	position: relative

textarea
	resize: none
	padding: 12px 17px
	height: 103px

button, .btn
	outline: none
	transition: .3s ease
	cursor: pointer
	box-shadow: none
	font-family: $default-font
	padding: 0
	margin: 0
	border: none
	border-radius: 0
	width: fit-content
	&:hover, &:focus
		outline: none
		box-shadow: none

.btn
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	padding: 16px 32px
	font-size: 16px
	border-radius: 3px
	transition: 0.3s ease

.btn-accent
	background: $accent
	color: #fff
	&:hover
		background: $hover
		color: #fff
	.btn-icon
		fill: none
		stroke: #fff
		width: 21px
		height: 21px

.btn-orange
	background: $orange
	color: #fff
	padding: 13px 10px
	font-weight: 500
	&:hover
		background: linear-gradient(0deg, #BB7B29, #BB7B29), #DB953C
		color: #fff

.btn-icon
	@include d-flex
	margin: 0 10px 0 0

.btn-border
	color: #107E50
	border: 1px solid #107E50
	&:hover
		background: #107E50
		color: #fff

.btn-grey
	font-size: 14px
	font-weight: 500
	color: #fff
	background: #999999

	&:hover
		background: $orange
		color: #fff

.btn-disabled
	cursor: auto
	&:hover
		background: #999999

	
.btn-group
	display: flex
	align-items: center
	flex-wrap: wrap
	.btn
		margin: 0 32px 0 0

.btn-group>.btn-group:not(:last-child)>.btn, .btn-group>.btn:not(:last-child):not(.dropdown-toggle)
	border-radius: 3px

.btn-group-vertical>.btn, .btn-group>.btn
	flex: none

.btn-link
	text-decoration: none

.svg-icon
	display: inline-block
	width: 100%
	height: 100%

strong, b
	font-weight: bold
	display: inline-block

ul, ol
	padding: 0 0 0 20px

.list-dots
	list-style-type: disc

.my-ul
	list-style: none
	padding: 0

.container
	max-width: 1096px
	padding: 0 10px

.row
	margin: 0 -10px
	> *
		padding: 0 10px

h1
	width: 100%
	font-size: 40px
	font-weight: bold
	font-family: $font
	margin: 0 0 25px
	color: #203538
	span
		font-weight: normal

h2
	font-size: 35px
	font-weight: bold
	font-family: $font
	color: #203538
	margin: 0 0 35px

h3
	font-size: 21px
	color: #222835

.color-accent
	color: $accent

a.color-accent
	color: $accent
	&:hover
		color: $hover

.color-green
	color: #2A9F17

a.color-green
	color: #2A9F17
	&:hover
		color: $accent

.color-blue
	color: rgba(14, 68, 183, 1)

a.color-blue
	&:hover
		color: $hover

.color-orange
	color: $orange

a.color-orange
	&:hover
		color: $accent

.text-decoration
	text-decoration: underline

.bg-light-grey
	background: #F1F3F2

.mb-20
	margin-bottom: 20px

.mb-30
	margin-bottom: 30px

.mb-35
	margin-bottom: 35px

.box-text
	line-height: 140%
	p
		margin: 0 0 16px
		&:last-child
			margin: 0

.text-title
	line-height: 24px
	font-weight: 300
	color: #242424
	margin: 0 0 25px

.card
	border: none
	border-bottom: 1px solid #D0D0D0
	border-radius: 0
	padding: 20px 0
	margin: 0

.card-header
	border: none
	padding: 0
	background: transparent
	&:first-child
		border-radius: 0
	button
		font-size: 21px
		color: #203538
		margin: 0
		width: 100%
		background: transparent
		display: flex
		text-align: left
		align-items: center
	.collapsed
		.accordion-icon
			.svg-icon
				transform: none

.card-body
	padding: 10px 0 0
	width: 100%
	line-height: 170%
	font-size: 18px
	font-weight: 300
	opacity: 0.9
	color: #616161
	p
		margin: 0 0 20px
		&:last-child
			margin: 0
	ol
		margin: 20px 0

.accordion-icon
	@include d-flex
	fill: none
	stroke: #DB953C
	width: 25px
	min-width: 25px
	height: 25px
	margin: 0 0 0 auto
	border: 2px solid #DB953C
	border-radius: 50%
	.svg-icon
		width: 8px
		height: 8px
		transform: rotate(-45deg)

.input-title
	width: 100%
	display: block
	margin: 0 0 10px
	color: #203538
	font-size: 12px

.error-text
	color: #C63131
	margin: 2px 0 0
	font-size: 12px
	font-weight: 200

.label-error
	input
		border: 1px solid #E3463C
		color: #C63131
		+.input-icon
		fill: #C63131
		&::placeholder
			color: #C63131

.input-description
	margin: 8px 0 0
	color: #86909C
	font-size: 14px
	line-height: 140%
	font-weight: 300

.input-icon
	@include d-flex
	position: absolute
	z-index: 1
	top: 17px
	left: 15px
	width: 15px
	height: 17px
	stroke: none
	fill: #B0B0B0
	transition: .3s ease

.dropdown-menu
	width: 100%
	min-width: 249px
	margin: 0
	max-height: 271px
	overflow-y: auto
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15)
	border: none
	border-radius: 4px

.dropdown-item
	padding: 6px 40px
	color: #7A7A7A
	font-weight: 300
	font-size: 14px
	&:hover
		background: rgba(0, 90, 61, .15)

.input-region
	background: #fff url("../img/arrow-select.svg") no-repeat calc(100% - 16px) center
	background-size: 10px

.nav-tabs
	border: none
	border-radius: 0
	width: 100%
	font-family: $font
	font-size: 24px
	.nav-item
		flex: auto
		&:last-child
			.nav-link
				border: none
	.nav-link
		margin: 0
		padding: 20px 34px
		border-radius: 0
		background: #F4F5F5
		color: #A6A6A6
		border: none
		width: 100%
		text-align: center
		border-right: 1px solid rgba(166, 166, 166, .25)
		&.active
			color: #203538
			border-color: transparent
			background: #FFFFFF

.tab-content
	width: 100%
	padding: 47px 40px 21px

.checkbox
	display: flex
	align-items: center
	margin: 0
	color: #838383
	font-size: 12px
	margin: 7px 0 0
	input
		display: none
		&:checked + .checkbox-custom
			background: $orange url('../img/check.svg') no-repeat center
			background-size: 8px
			border-color: $orange

.checkbox-custom
	margin: 0 5px 0 0
	width: 12px
	height: 12px
	min-width: 12px
	border: 1px solid #D5D5D5
	border-radius: 1px
	background: transparent
	cursor: pointer

.select2-container--default .select2-selection--single
	height: 48px
	border: 1px solid #D0D5DD
	radius: 4px

.select2-container--default .select2-selection--single .select2-selection__rendered
	line-height: 48px
	padding: 0 30px
	color: #1F2937
	font-size: 16px
	font-family: $default-font

.select2-container--default .select2-selection--single .select2-selection__arrow
	height: 100%
	background: url("../img/arrow-select.svg") no-repeat center
	size: 100%
	right: 14px
	width: 16px
	b
		display: none

.select2-search--dropdown
	display: none

.select2-dropdown
	border: 1px solid #D0D5DD

.select2-container--default .select2-results__option--selected
	background: $accent
	color: #fff

.select2-container
	margin: 0 0 24px

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable
	background: $accent

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active
	width: 100%
	border: none
	background: transparent
	text-align: center
	display: flex
	align-items: center
	justify-content: center

.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year
	padding: 0
	margin: 0
	text-align: center
	height: 32px
	background: transparent url("../img/arrow-select.svg") no-repeat right center
	background-size: 16px
	border: none
	border-radius: 0

.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next
	top: 50%
	transform: translate(0,-50%)

.locked-link
	display: flex
	align-items: center
	color: #242424
	font-size: 12px
	font-weight: 300
	margin: 0 0 0 15px
	&:hover
		color: $accent
	img
		width: 9px
		margin: 0 5px 0 0

.page
	padding: 35px 0
	background: #F1F3F2
	h1
		margin: 0 0 25px

.nav-breadcrumb
	margin: 0 0 35px

.breadcrumb
	padding: 0
	width: 100%
	display: flex
	align-items: center
	flex-wrap: wrap
	margin: 0
	font-size: 12px
	font-weight: 300
	a
		color: #B7B7B7
		&:hover
			color: $accent

.breadcrumb-item
	display: flex
	align-items: center
	&.active
		color: #2A9F17

.breadcrumb-item+.breadcrumb-item
	padding: 0
	&::before
		padding: 0
		margin: 0 4px
		content: '/'
		@include d-flex

.link-prev
	display: flex
	align-items: center
	margin: 15px 0 0
	color: #DB953C
	font-size: 16px
	font-weight: 300
	&:hover
		color: $hover
	&__icon
		@include d-flex
		fill: #DB953C
		width: 20px
		height: 6px
		min-width: 20px
		margin: 0 5px 0 0
	&__text
		text-decoration: underline

.link-details-list
	font-size: 14px
	margin: 24px 0 0
	font-weight: 300

.tooltip-wrapper
	position: relative
	margin: 40px 0 8px
	&:hover
		.tooltip-box
			display: block

.link-tooltip
	font-weight: 300
	font-size: 14px
	text-decoration: underline
	text-decoration-style: dashed
	font-variation-settings: 'slnt' 0
	color: #242424
	&:hover
		color: $hover

.tooltip-box
	display: none
	position: absolute
	left: 45%
	bottom: 100%
	color: #242424
	font-size: 14px
	line-height: 140%
	font-weight: 300
	margin: 0 0 8px
	background: #fff
	width: 292px
	z-index: 2
	border-radius: 8px
	padding: 15px
	text-align: left
	&::before
		content: ''
		width: 0
		height: 0
		border-left: 12px solid #fff
		border-bottom: 8px solid transparent
		left: 10px
		bottom: -8px
		position: absolute
	p
		margin: 0
